﻿<!DOCTYPE html>
<html>
  <head>
    <title>Loading</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/loading/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/loading/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_default image1">
        <img id="u0_img" class="img " src="images/loading/u0.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u1" class="ax_default shape" data-label="Rectangle">
        <div id="u1_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_default image1">
        <img id="u2_img" class="img " src="images/loading/u2.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u3" class="ax_default shape" data-label="Rectangle">
        <div id="u3_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_default image">
        <img id="u4_img" class="img " src="images/loading/u4.gif"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u5" class="ax_default marker">
        <img id="u5_img" class="img " src="images/loading/u5.png"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6" class="ax_default connector">
        <img id="u6_seg0" class="img " src="images/loading/u6_seg0.png" alt="u6_seg0"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default paragraph">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>點擊桌面icon後，</span></p><p><span>進入Loading頁面，北城logo淡出，</span></p><p><span>進入首頁。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
