﻿<!DOCTYPE html>
<html>
  <head>
    <title>主選單</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主選單/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/主選單/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u29" class="ax_default image1">
        <img id="u29_img" class="img " src="images/loading/u0.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30" class="ax_default image">
        <img id="u30_img" class="img " src="images/loading/u4.gif"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default box_2">
        <div id="u31_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u32" class="ax_default line">
        <img id="u32_img" class="img " src="images/主選單/u32.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default heading_2">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>剩餘步驟</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default heading_3">
        <div id="u34_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default box_3">
        <div id="u35_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default box_3">
        <div id="u36_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default box_3">
        <div id="u37_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default box_3">
        <div id="u38_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default box_3">
        <div id="u39_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default heading_2">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default box_3">
        <div id="u41_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default heading_3">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>證件確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default heading_3">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default heading_3">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>約定帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default heading_3">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>資產帳戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default heading_3">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>短效期憑證</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u47" class="ax_default image2">
        <img id="u47_img" class="img " src="images/主選單/u47.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u48" class="ax_default image2">
        <img id="u48_img" class="img " src="images/主選單/u48.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u49" class="ax_default image2">
        <img id="u49_img" class="img " src="images/主選單/u49.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u50" class="ax_default image2">
        <img id="u50_img" class="img " src="images/主選單/u50.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u51" class="ax_default image2">
        <img id="u51_img" class="img " src="images/主選單/u51.png"/>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u52" class="ax_default shape1" data-label="Button">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>開始填寫</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u53" class="ax_default shape1" data-label="Button">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>開始填寫</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u54" class="ax_default shape1" data-label="Button">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>開始填寫</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u55" class="ax_default shape1" data-label="Button">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>開始填寫</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u56" class="ax_default shape1" data-label="Button">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>開始填寫</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u57" class="ax_default shape1" data-label="Button">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>開戶完成</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u58" class="ax_default shape1" data-label="Button">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>查詢開戶進度</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
