﻿<!DOCTYPE html>
<html>
  <head>
    <title>基本資料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基本資料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/基本資料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u214" class="ax_default image1">
        <img id="u214_img" class="img " src="images/loading/u0.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u215" class="ax_default shape" data-label="Rectangle">
        <div id="u215_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u216" class="ax_default image1">
        <img id="u216_img" class="img " src="images/loading/u2.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u217" class="ax_default shape" data-label="Rectangle">
        <div id="u217_div" class=""></div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u218" class="ax_default paragraph1" data-label="Text">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u219" class="ax_default line">
        <img id="u219_img" class="img " src="images/主選單/u32.png"/>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u220" class="ax_default paragraph2" data-label="Header 1">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>個人資料</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u221" class="ax_default paragraph2" data-label="Header 1">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u222" class="ax_default paragraph2" data-label="Header 1">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>身分證字號</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u223" class="ax_default horizontal_line" data-label="Line Horizontal">
        <img id="u223_img" class="img " src="images/基本資料/line_horizontal_u223.png"/>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u224" class="ax_default paragraph2" data-label="Header 1">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>手機</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u225" class="ax_default paragraph2" data-label="Header 1">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>出生日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u226" class="ax_default droplist">
        <select id="u226_input">
          <option value="77/04/22">77/04/22</option>
        </select>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u227" class="ax_default paragraph2" data-label="Header 1">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>市話(區碼)</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u228" class="ax_default paragraph2" data-label="Header 1">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>職務類別</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u229" class="ax_default paragraph2" data-label="Header 1">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>服務機構</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u230" class="ax_default shape1" data-label="Button">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>下一步，地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u231" class="ax_default" data-left="165" data-top="281" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u232" class="ax_default shape1" data-label="Rectangle">
          <div id="u232_div" class=""></div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u233" class="ax_default text_field1" data-label="Input Field">
          <input id="u233_input" type="text" value="" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u234" class="ax_default" data-left="165" data-top="312" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u235" class="ax_default shape1" data-label="Rectangle">
          <div id="u235_div" class=""></div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u236" class="ax_default text_field1" data-label="Input Field">
          <input id="u236_input" type="text" value="" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u237" class="ax_default" data-left="165" data-top="353" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u238" class="ax_default shape1" data-label="Rectangle">
          <div id="u238_div" class=""></div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u239" class="ax_default text_field1" data-label="Input Field">
          <input id="u239_input" type="text" value="" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u240" class="ax_default" data-left="165" data-top="441" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u241" class="ax_default shape1" data-label="Rectangle">
          <div id="u241_div" class=""></div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u242" class="ax_default text_field1" data-label="Input Field">
          <input id="u242_input" type="text" value="" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u243" class="ax_default droplist">
        <select id="u243_input">
          <option value="資訊業">資訊業</option>
          <option value="自由業">自由業</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u244" class="ax_default" data-left="162" data-top="524" data-width="220" data-height="23">

        <!-- Rectangle (Rectangle) -->
        <div id="u245" class="ax_default shape1" data-label="Rectangle">
          <div id="u245_div" class=""></div>
        </div>

        <!-- Input Field (Text Field) -->
        <div id="u246" class="ax_default text_field1" data-label="Input Field">
          <input id="u246_input" type="text" value="" maxlength="128"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default box_3">
        <div id="u247_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default box_3">
        <div id="u248_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default box_3">
        <div id="u249_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u250" class="ax_default box_3">
        <div id="u250_div" class=""></div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u251" class="ax_default checkbox">
        <label for="u251_input" style="position: absolute; left: 0px;">
          <div id="u251_text" class="text ">
            <p><span>我已詳細閱讀並充分了解、同意</span></p>
          </div>
        </label>
        <input id="u251_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default link_button">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>蒐集暨利用個人資料告知書</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
