﻿<!DOCTYPE html>
<html>
  <head>
    <title>帳戶申請-選擇照片來源</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帳戶申請-選擇照片來源/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/帳戶申請-選擇照片來源/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u145" class="ax_default image1">
        <img id="u145_img" class="img " src="images/loading/u0.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u146" class="ax_default shape" data-label="Rectangle">
        <div id="u146_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u147" class="ax_default image1">
        <img id="u147_img" class="img " src="images/loading/u2.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u148" class="ax_default shape" data-label="Rectangle">
        <div id="u148_div" class=""></div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u149" class="ax_default paragraph1" data-label="Text">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>北城證券戶帳戶申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u150" class="ax_default line">
        <img id="u150_img" class="img " src="images/主選單/u32.png"/>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u151" class="ax_default shape1" data-label="Button">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u152" class="ax_default shape1" data-label="Button">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u153" class="ax_default paragraph2" data-label="Header 1">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>上傳證件正本影像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u154" class="ax_default" data-left="71" data-top="278" data-width="139" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u155" class="ax_default box_2">
          <img id="u155_img" class="img " src="images/帳戶申請-上傳證件/u134.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u156" class="ax_default label">
          <div id="u156_div" class=""></div>
          <div id="u156_text" class="text ">
            <p><span>身分證正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u157" class="ax_default icon">
          <img id="u157_img" class="img " src="images/帳戶申請-上傳證件/u136.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u158" class="ax_default" data-left="240" data-top="278" data-width="139" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u159" class="ax_default box_2">
          <img id="u159_img" class="img " src="images/帳戶申請-上傳證件/u134.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u160" class="ax_default label">
          <div id="u160_div" class=""></div>
          <div id="u160_text" class="text ">
            <p><span>身分證反面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u161" class="ax_default icon">
          <img id="u161_img" class="img " src="images/帳戶申請-上傳證件/u136.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u162" class="ax_default" data-left="72" data-top="396" data-width="307" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u163" class="ax_default box_2">
          <img id="u163_img" class="img " src="images/帳戶申請-上傳證件/u142.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u164" class="ax_default label">
          <div id="u164_div" class=""></div>
          <div id="u164_text" class="text ">
            <p><span>健保卡正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u165" class="ax_default icon">
          <img id="u165_img" class="img " src="images/帳戶申請-上傳證件/u136.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default box_3">
        <div id="u166_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default box_1">
        <div id="u167_div" class=""></div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u168" class="ax_default paragraph2" data-label="Header 1">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>選擇拍照來源</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u169" class="ax_default shape1" data-label="Button">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>拍張新照片</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u170" class="ax_default shape1" data-label="Button">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>從相簿中選取</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
