﻿<!DOCTYPE html>
<html>
  <head>
    <title>帳戶申請-拍照</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帳戶申請-拍照/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/帳戶申請-拍照/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u171" class="ax_default image1">
        <img id="u171_img" class="img " src="images/loading/u0.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u172" class="ax_default shape" data-label="Rectangle">
        <div id="u172_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u173" class="ax_default image1">
        <img id="u173_img" class="img " src="images/loading/u2.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u174" class="ax_default shape" data-label="Rectangle">
        <div id="u174_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u175" class="ax_default line">
        <img id="u175_img" class="img " src="images/主選單/u32.png"/>
      </div>

      <!-- Image (Image) -->
      <div id="u176" class="ax_default image2" data-label="Image">
        <img id="u176_img" class="img " src="images/帳戶申請-拍照/image_u176.jpg"/>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u177" class="ax_default shape1" data-label="Button">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>Button</span></p>
        </div>
      </div>

      <!-- Image (Image) -->
      <div id="u178" class="ax_default image2" data-label="Image">
        <img id="u178_img" class="img " src="images/帳戶申請-拍照/image_u178.jpg"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u179" class="ax_default shape1" data-label="Rectangle">
        <div id="u179_div" class=""></div>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u180" class="ax_default shape1" data-label="Rectangle">
        <div id="u180_div" class=""></div>
      </div>
    </div>
  </body>
</html>
