﻿<!DOCTYPE html>
<html>
  <head>
    <title>帳戶申請-Email收信</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帳戶申請-email收信/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/帳戶申請-email收信/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u321" class="ax_default image1">
        <img id="u321_img" class="img " src="images/loading/u0.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u322" class="ax_default shape" data-label="Rectangle">
        <div id="u322_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u323" class="ax_default image1">
        <img id="u323_img" class="img " src="images/loading/u2.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u324" class="ax_default shape" data-label="Rectangle">
        <div id="u324_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u325" class="ax_default image">
        <img id="u325_img" class="img " src="images/帳戶申請-email收信/u325.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default box_2">
        <div id="u326_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default box_1">
        <div id="u327_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default label">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>北城證券</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u329" class="ax_default paragraph2" data-label="Header 1">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>請點擊下面連結驗證身分：</span></p>
        </div>
      </div>

      <!-- Link (Rectangle) -->
      <div id="u330" class="ax_default shape1" data-label="Link">
        <img id="u330_img" class="img " src="images/帳戶申請-email收信/link_u330.png"/>
        <div id="u330_text" class="text ">
          <p><span>https://www.ererwereterrewmfmdaflfffrefr.com.tw</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
