﻿<!DOCTYPE html>
<html>
  <head>
    <title>帳戶申請-寄送Email驗證</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帳戶申請-寄送email驗證/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/帳戶申請-寄送email驗證/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u299" class="ax_default image1">
        <img id="u299_img" class="img " src="images/loading/u0.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u300" class="ax_default shape" data-label="Rectangle">
        <div id="u300_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u301" class="ax_default image1">
        <img id="u301_img" class="img " src="images/loading/u2.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u302" class="ax_default shape" data-label="Rectangle">
        <div id="u302_div" class=""></div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u303" class="ax_default paragraph1" data-label="Text">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>基本資料</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u304" class="ax_default line">
        <img id="u304_img" class="img " src="images/主選單/u32.png"/>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u305" class="ax_default shape1" data-label="Button">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default box_3">
        <div id="u306_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default box_3">
        <div id="u307_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default box_3">
        <div id="u308_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default box_3">
        <div id="u309_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u310" class="ax_default icon">
        <img id="u310_img" class="img " src="images/帳戶申請-寄送email驗證/u310.png"/>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u311" class="ax_default paragraph1" data-label="Text">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>已將基本資料傳送至</span></p><p><span>用戶email驗證</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
