﻿<!DOCTYPE html>
<html>
  <head>
    <title>帳戶申請-身份資格不符</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帳戶申請-身份資格不符/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/帳戶申請-身份資格不符/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u102" class="ax_default image1">
        <img id="u102_img" class="img " src="images/loading/u0.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u103" class="ax_default shape" data-label="Rectangle">
        <div id="u103_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u104" class="ax_default image1">
        <img id="u104_img" class="img " src="images/loading/u2.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u105" class="ax_default shape" data-label="Rectangle">
        <div id="u105_div" class=""></div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u106" class="ax_default paragraph1" data-label="Text">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>北城證券戶帳戶申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u107" class="ax_default line">
        <img id="u107_img" class="img " src="images/主選單/u32.png"/>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u108" class="ax_default shape1" data-label="Button">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>撥打電話</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u109" class="ax_default image2">
        <img id="u109_img" class="img " src="images/帳戶申請-身份資格不符/u109.png"/>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u110" class="ax_default paragraph2" data-label="Header 1">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>身份資格不符，</span></p><p><span>請聯絡北城證券。</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u111" class="ax_default shape1" data-label="Button">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>傳送Email</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
