﻿<!DOCTYPE html>
<html>
  <head>
    <title>帳戶申請-預覽照片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帳戶申請-預覽照片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/帳戶申請-預覽照片/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u181" class="ax_default image1">
        <img id="u181_img" class="img " src="images/loading/u0.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u182" class="ax_default shape" data-label="Rectangle">
        <div id="u182_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u183" class="ax_default image1">
        <img id="u183_img" class="img " src="images/loading/u2.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u184" class="ax_default shape" data-label="Rectangle">
        <div id="u184_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u185" class="ax_default line">
        <img id="u185_img" class="img " src="images/主選單/u32.png"/>
      </div>

      <!-- Image (Image) -->
      <div id="u186" class="ax_default image2" data-label="Image">
        <img id="u186_img" class="img " src="images/帳戶申請-預覽照片/image_u186.jpg"/>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u187" class="ax_default shape1" data-label="Button">
        <div id="u187_div" class=""></div>
      </div>
    </div>
  </body>
</html>
