﻿<!DOCTYPE html>
<html>
  <head>
    <title>帳戶申請-上傳證件完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帳戶申請-上傳證件完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/帳戶申請-上傳證件完成/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u188" class="ax_default image1">
        <img id="u188_img" class="img " src="images/loading/u0.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u189" class="ax_default shape" data-label="Rectangle">
        <div id="u189_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u190" class="ax_default image1">
        <img id="u190_img" class="img " src="images/loading/u2.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u191" class="ax_default shape" data-label="Rectangle">
        <div id="u191_div" class=""></div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u192" class="ax_default paragraph1" data-label="Text">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>北城證券戶帳戶申請</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u193" class="ax_default line">
        <img id="u193_img" class="img " src="images/主選單/u32.png"/>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u194" class="ax_default shape1" data-label="Button">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>確認</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u195" class="ax_default paragraph2" data-label="Header 1">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>上傳證件正本影像</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u196" class="ax_default" data-left="71" data-top="278" data-width="139" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u197" class="ax_default box_2">
          <img id="u197_img" class="img " src="images/帳戶申請-上傳證件/u134.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u198" class="ax_default label">
          <div id="u198_div" class=""></div>
          <div id="u198_text" class="text ">
            <p><span>身分證正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u199" class="ax_default icon">
          <img id="u199_img" class="img " src="images/帳戶申請-上傳證件/u136.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u200" class="ax_default" data-left="240" data-top="278" data-width="139" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u201" class="ax_default box_2">
          <img id="u201_img" class="img " src="images/帳戶申請-上傳證件/u134.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u202" class="ax_default label">
          <div id="u202_div" class=""></div>
          <div id="u202_text" class="text ">
            <p><span>身分證反面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u203" class="ax_default icon">
          <img id="u203_img" class="img " src="images/帳戶申請-上傳證件/u136.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u204" class="ax_default" data-left="72" data-top="396" data-width="307" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u205" class="ax_default box_2">
          <img id="u205_img" class="img " src="images/帳戶申請-上傳證件/u142.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u206" class="ax_default label">
          <div id="u206_div" class=""></div>
          <div id="u206_text" class="text ">
            <p><span>健保卡正面</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u207" class="ax_default icon">
          <img id="u207_img" class="img " src="images/帳戶申請-上傳證件/u136.png"/>
        </div>
      </div>

      <!-- Image (Image) -->
      <div id="u208" class="ax_default image2" data-label="Image">
        <img id="u208_img" class="img " src="images/帳戶申請-上傳證件完成/image_u208.jpg"/>
      </div>

      <!-- Image (Image) -->
      <div id="u209" class="ax_default image2" data-label="Image">
        <img id="u209_img" class="img " src="images/帳戶申請-上傳證件完成/image_u208.jpg"/>
      </div>

      <!-- Image (Image) -->
      <div id="u210" class="ax_default image2" data-label="Image">
        <img id="u210_img" class="img " src="images/帳戶申請-上傳證件完成/image_u208.jpg"/>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u211" class="ax_default paragraph2" data-label="Text">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>金融銀行開戶專用</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u212" class="ax_default paragraph2" data-label="Text">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>金融銀行開戶專用</span></p>
        </div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u213" class="ax_default paragraph2" data-label="Text">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>金融銀行開戶專用</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
