﻿<!DOCTYPE html>
<html>
  <head>
    <title>申請狀態-人工審查中</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/申請狀態-人工審查中/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/申請狀態-人工審查中/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u345" class="ax_default image1">
        <img id="u345_img" class="img " src="images/loading/u0.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u346" class="ax_default shape" data-label="Rectangle">
        <div id="u346_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u347" class="ax_default image1">
        <img id="u347_img" class="img " src="images/loading/u2.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u348" class="ax_default shape" data-label="Rectangle">
        <div id="u348_div" class=""></div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u349" class="ax_default paragraph1" data-label="Text">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>北城證券戶申請狀態</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u350" class="ax_default line">
        <img id="u350_img" class="img " src="images/主選單/u32.png"/>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u351" class="ax_default shape1" data-label="Button">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>返回首頁</span></p>
        </div>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u352" class="ax_default paragraph2" data-label="Header 1">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>非常感謝您的線上申請開戶，已進入人工審核</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
