﻿<!DOCTYPE html>
<html>
  <head>
    <title>申請狀態-申請失敗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/申請狀態-申請失敗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/申請狀態-申請失敗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u353" class="ax_default image1">
        <img id="u353_img" class="img " src="images/loading/u0.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u354" class="ax_default shape" data-label="Rectangle">
        <div id="u354_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u355" class="ax_default image1">
        <img id="u355_img" class="img " src="images/loading/u2.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u356" class="ax_default shape" data-label="Rectangle">
        <div id="u356_div" class=""></div>
      </div>

      <!-- Text (Rectangle) -->
      <div id="u357" class="ax_default paragraph1" data-label="Text">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>北城證券戶申請狀態</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u358" class="ax_default line">
        <img id="u358_img" class="img " src="images/主選單/u32.png"/>
      </div>

      <!-- Header 1 (Rectangle) -->
      <div id="u359" class="ax_default paragraph2" data-label="Header 1">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>申請失敗，</span></p><p><span>請聯絡北城證券。</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u360" class="ax_default shape1" data-label="Button">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>撥打電話</span></p>
        </div>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u361" class="ax_default shape1" data-label="Button">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>傳送Email</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
