﻿<!DOCTYPE html>
<html>
  <head>
    <title>輸入手機號碼</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/輸入手機號碼/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/輸入手機號碼/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_default image1">
        <img id="u8_img" class="img " src="images/loading/u0.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u9" class="ax_default shape" data-label="Rectangle">
        <div id="u9_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_default image1">
        <img id="u10_img" class="img " src="images/loading/u2.png"/>
      </div>

      <!-- Rectangle (Rectangle) -->
      <div id="u11" class="ax_default shape" data-label="Rectangle">
        <div id="u11_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default heading_2">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>歡迎開戶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default heading_2">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>請輸入手機號碼進行驗證</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14" class="ax_default text_field">
        <input id="u14_input" type="text" value="例如：0912341234"/>
      </div>

      <!-- Button (Rectangle) -->
      <div id="u15" class="ax_default shape1" data-label="Button">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>發送驗證碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16" class="ax_default line">
        <img id="u16_img" class="img " src="images/輸入手機號碼/u16.png"/>
      </div>
    </div>
  </body>
</html>
